<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home Practice</title>
	<link rel="stylesheet" href="mystyle.css">
</head>
<body>
	<nav>
		<ul class="nav-container">
			
			<a class="navbar-brand" href="#">
				<img src="compass.png" alt="Logo" style="width:60px; height: auto; margin-top: 10px;">
			</a>
			<li class="nav-item"> <a href="">HOME SWEET HOME</a></li>
			<li class="nav-item"> <a href="">HOW TO</a></li>
			<li class="nav-item"> <a href="">HOW NOT TO</a></li>
			<li class="nav-item"> <a href="">WHERE TO</a></li>
			<button id="videoBtn" style="margin-left: 750px; class="nav-item"> <a class="btn" href="">WATCH THE VIDEO</a></button>
			<button id="visitBtn" style="margin-left: 10px; class="nav-item"> <a class="btn" href="">OUR WORK</a>
			</button>
		</ul>
	</nav>

	<section>
		<br />
		<div id="home1">

			<h1 style="font-family: 'Times New Roman'; font-size: 150px; color: white;">EXPLORE</h1>
			<h1 style="font-family: 'Times New Roman'; font-size: 30px; color: white;">everything and do what you love</h1>
			<br />
			<br />
			<button id="missionBtn"style="font-family: 'Times New Roman'; font-size: 20px;"> <a class="btn" href="">OUR MISSION</a></button>
			<button id="workBtn" style="font-family: 'Times New Roman'; font-size: 20px;"> <a class="btn" href="">VIEW OUR WORK</a></button>




		</div>
	</section>


	<footer>
		<p style="font-family: 'Times New Roman'; margin-top: 250px; margin-left: 10px; color: black;">FOOTER</p>
	</footer>

</body>
</html>